* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding: 3.5rem;
}

nav {
    background-color: #a06ea9;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.hamburger {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
}

.menu {
    list-style-type: none;
    display: flex;
}

.menu li {
    margin-right: 10px;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

h2 {
    margin-top: 0;
    text-align: center;
}

p {
    text-align: center;
    line-height: 30px;
}

.summary {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.summary img {
    max-width: 100%;
    height: auto;
    width: 30%; 
	border-radius: 20px;
}

.summary p {
    flex: 1; 
    margin-bottom: 20px;
}

#portfolio{
    margin-top: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.card {
    width: 250px;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    padding: 10px;
}

.card-content i {
    font-size: 24px;
    color: #411f33;
}

.card-content p {
    margin-top: 10px;
    color: #411f33;
}

#contact p {
    text-align: center;
    color: #411f33;
}

.social {
    display: flex;
    justify-content: center;
}

.social a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration: none;
    font-size: 40px;
    color: #9a6ca7;
}

@media screen and (max-width: 1000px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .menu.active li {
        margin: 10px 0;
    }

    p {
        line-height: normal;
    }

    .summary {
        flex-direction: column;
        align-items: center;
    }

    .summary img {
        order: -1;
        margin-bottom: 20px;
        width: 100%;
    }

    .summary p {
        line-height: 30px;
    }

	#aboutMe img{
		max-width: 50%; 
    	height: auto;
    	width: auto;
	}
}
